Base_data.site_id -----> Site.id

graph = {1: {2: 8, 5: 9},
         2: {3: 7},
         3: {4: 6},
         4: {7: 5},
         5: {6: 10},
         6: {11: 11, 12: 12},
         7: {8: 4, 9: 3},
         8: {},
         9: {10: 2, 14: 1},
         10: {},
         11: {},
         12: {13: 13},
         13: {},
         14: {},
         }

python manage.py inspectdb >models.py

连接公用的github仓库:
	fork 我的项目 到 自己的仓库中 ----> 修改代码之后，在自己的仓库中（Pull Requests 那里），create a pull request. ----> 我同意后， 就可以合并了。

1.连接sqlserver操作：
1.1 建立数据库PQESH
1.2 python manage.py makemigrations
    python manage.py migrate
    这个时候PQESH上有很多表
1.3 在PQESH上运行PQESH.sql文件之前，手动在数据库表Base_Data上设置id和Site_id为主键，然后导入数据
pip install django-pyodbc-azure
DATABASES = {
    'default': {
        'ENGINE': 'sql_server.pyodbc',
        'NAME': 'PQESH',
        'HOST': '127.0.0.1',
        'PORT': '1433',
        'USER': 'sa',
        'PASSWORD': '123456',
        'OPTIONS': {
            'driver': 'SQL Server Native Client 10.0',
            'MARS_Connection': True,
        },
    }
}



2. 操作数据库：

增加：
	p=Person.objects.create(first_name='xiaomi',last_name='华创');
    	p.save();

查看: 

	转为json格式：lp=Person.objects.values()
   		返回列表：list(lp)

		返回json格式: c=json.dumps({"info":list(lp)},ensure_ascii=False); 

Decimal('320.00').to_eng_string()